# TechCase

./: .dockerignore  README.md  TechCase.sln  docker-compose.override.yml  docker-compose.yml
src/TechCase.Api/: Dockerfile  Program.cs  Startup.cs  TechCase.Api.csproj
src/TechCase.Api/Controllers/Cart/: AddToCartRequest.cs  CartController.cs
src/TechCase.Api/Extensions/: HostExtension.cs
src/TechCase.Api/Filters/: ApiExceptionFilterAttribute.cs
src/TechCase.Api/Properties/: launchSettings.json
src/TechCase.Application/: ServiceRegistration.cs  TechCase.Application.csproj
src/TechCase.Application/Carts/: CartDto.cs
src/TechCase.Application/Carts/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
src/TechCase.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/TechCase.Application/Common/Exception/: ValidationException.cs
src/TechCase.Application/Common/Mappings/: CustomMapping.cs  ObjectMapper.cs
src/TechCase.Application/Common/Results/: ApiDataResult.cs  ApiErrorResult.cs  ApiResult.cs  IDataResult.cs  IResult.cs
src/TechCase.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/TechCase.Application/Configuration/Settings/: RedisSettings.cs
src/TechCase.Application/Products/DomainService/: ProductIsExistChecker.cs  ProductStockChecker.cs
src/TechCase.Domain/Carts/: Cart.cs  CartItem.cs  ICartRepository.cs
src/TechCase.Domain/Carts/Rules/: ProductMustBeInDatabaseRule.cs  ProductQuantityLessThanEqualsZeroRule.cs  ProductStockMustNotBeEnoughRule.cs
src/TechCase.Domain/Products/: IProductRepository.cs  Product.cs
src/TechCase.Domain/Products/Interfaces/: IChecker.cs  IProductIsExistChecker.cs  (+1 more)
src/TechCase.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/TechCase.Infrastructure/: ServiceRegistration.cs  TechCase.Infrastructure.csproj  appsettings.json
src/TechCase.Infrastructure/Database/Redis/: RedisConnection.cs
src/TechCase.Infrastructure/Database/SqlServer/: TechCaseContext.cs  TechCaseContextSeed.cs
src/TechCase.Infrastructure/Domain/Carts/: CartRepository.cs
src/TechCase.Infrastructure/Domain/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
tests/Application/TechCase.Application.IntegrationTests/: TechCase.Application.IntegrationTests.csproj
tests/Application/TechCase.Application.UnitTests/: TechCase.Application.UnitTests.csproj
(+3 files in other folders)
